[tox]
envlist = py, lint, fmt

[testenv]
description = run tests with pytest with coverage
extras =
    all
    dev-test
passenv =
    LOG_LEVEL
    LOG_FILTERS
    LOG_FORMATTER
    LOG_THREAD_ID
    LOG_CHANNEL_WIDTH
setenv =
    DFTYPE = pandas_all

commands = pytest --cov=vllm_detector_adapter --cov-report=html:coverage-{env_name} --cov-report=xml:coverage-{env_name}.xml --html=durations/{env_name}.html {posargs:tests} -W error::UserWarning 
; -W ignore::DeprecationWarning

; Unclear: We probably want to test wheel packaging
; But! tox will fail when this is set and _any_ interpreter is missing
; Without this, sdist packaging is tested so that's a start.
package=wheel

[testenv:fmt]
description = format with pre-commit
extras = dev-fmt
commands = ./scripts/fmt.sh
allowlist_externals = ./scripts/fmt.sh

[testenv:lint]
description = lint with ruff
extras =
    dev-fmt
commands = ruff check vllm_detector_adapter
